<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shopping List</title>

</head>

<body>
  <h1>Shopping list</h1>

  <fieldset>
    <legend>Please enter your shopping list below</legend>
      <input type = "text" id = "listitem">
      <input type = "button" id = "add" value = "Add to list"><br>
  </fieldset>

  <fieldset>
    <legend>Delete the first item in the array</legend>
      <input type = "button" id = "shift" value = "Delete First Item"><br>
  </fieldset>

  <fieldset>
    <legend>Delete the last item in the array</legend>
      <input type = "button" id = "pop" value = "Delete Last Item"<br>
  </fieldset>

  <fieldset>
    <legend>Display array</legend>
      <p id = "list"></p>
  </fieldset>

  <script type = "text/javascript" src = "listscript.js"></script>

</body>

</html>
